# vcl

app/: build.gradle
app/src/androidTest/java/com/grade/vcl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo_unicode.html  doc.md  index.html
app/src/main/java/com/grade/vcl/: MainActivity.java
app/src/main/java/com/grade/vcl/cmp/: CloudPushMgr.java
app/src/main/java/com/grade/vcl/config/: AppConfig.java  PrecisionConfig.java
app/src/main/java/com/grade/vcl/mgr/: VclMgr.java
app/src/main/java/com/grade/vcl/model/: BAddress.java  BEntity.java  BStandardEntity.java  BUcn.java  BUpdateEntity.java  BVersionedEntity.java
app/src/main/java/com/grade/vcl/push/: AliMessageReceiver.java  AliPushListener.java
app/src/main/java/com/grade/vcl/widget/: AddressPickerDialog.java  IconView.java
app/src/main/java/com/grade/vcl/widget/throttle/: FilterException.java  SingleClick.java  SingleClickAspect.java
app/src/main/java/com/grade/vcl/widget/update/: ProgressDialog.java  UpdateDialog.java
app/src/main/java/com/grade/vcl/widget/update/base/: UpdateTask.java
app/src/main/res/drawable/: bg_update.xml  progress_update.xml
app/src/main/res/layout/: activity_main.xml  dialog_address_picker.xml  dialog_update.xml  dialog_update_progress.xml  item_address_list.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_icon.xml  styles.xml
app/src/test/java/com/grade/vcl/: ExampleUnitTest.java
